<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:portioncontrol.ca</string>
		<string>applinks:en.portioncontrol.ca</string>
		<string>applinks:fr.portioncontrol.ca</string>
		<string>applinks:uk.portioncontrol.ca</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.dmytrowidget</string>
	</array>
</dict>
</plist>
